@import url(./reset.css);
@import url(./globalStyles.css);

.header_container {
    width: 100%;
    height: 5rem;

    background-color: var(--gray-01);

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

.header_content {
    width: 90%;
    max-width: 1440px;

    display: flex;
    align-items: center;
}

.header_logo_container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    gap: .5rem;
}

.header_icon {
    width: 3rem;
    height: 3rem;

    padding: .15rem;

    background-color: var(--primary-color);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.header_title {
    font-family: var(--title);
    font-size: 2rem;
}

.header_buttons_container {
    width: 25%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cart_button,
.menu_button {
    background-color: transparent;
    border: none;

    color: var(--gray-02);

    position: relative;
}

.cart_counter {
    width: 15px;
    height: 15px;
    position: absolute;
    top: -3px;
    right: 3px;

    border-radius: 50%;

    font-family: var(--text);
    font-weight: 500;
    color: var(--gray-00);

    background-color: var(--secondary-color);
}


.main_container {
    width: 90%;
    max-width: 1440px;

    margin: 7rem auto 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_title_container {
    width: fit-content;
    height: 200px;

    margin: 2rem 0;

    background-image: url(../assets/banner_img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.main_title {
    font-family: var(--title);
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--gray-00);

    padding: .5rem;

    -webkit-text-stroke-width: 0.025rem;
    -webkit-text-stroke-color: black;

    text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.6);
}

.main_title-store {
    color: var(--primary-color);
    font-weight: 500;
}

.products_headline {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.products_title,
.products_counter {
    font-family: var(--text);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.toggle_button {
    width: 50px;
    height: 50px;

    background-color: transparent;
    border: none;

    cursor: pointer;
}

.grid {
    display: grid;
    gap: 1rem;
}

.grid.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.grid.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.product_list {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: column;
}

.products_item {
    width: auto;
    max-width: 15rem;
    height: fit-content;
    min-height: 30rem;

    padding: 1rem;
    margin: 1rem .5rem;

    background-color: var(--gray-00);

    border-radius: 10px;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;

    transition: transform 0.3s, box-shadow 0.3s;
}

.products_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product_img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.product_name {
    height: 50px;

    margin: 0.5rem 0;

    font-family: var(--title);
    font-weight: 500;
    color: var(--gray-03);
    font-size: 1rem;
    text-align: center;
    
}

.alter_list {
    width: 50%;
    height: 50px;

    margin: .5rem;

    display: flex;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.alter_img_container {
    width: 100%;
    max-width: 58px;
    height: 100%;

    overflow: hidden;
}

.alter_img {
    width: 100%;
    height: 100%;

    cursor: pointer;

    border-radius: 50%;

    transition: transform 0.3s;
}

.alter_img:hover {
    transform: scale(1.1);
}

.original_price {
    height: 20px;

    font-family: var(--text);
    font-size: 1rem;
    color: var(--gray-03);
    text-decoration: line-through;

    display: flex;
    align-items: flex-end;
}

.hide_original_price {
    color: transparent;
}

.product_price {
    height: 30px;

    font-family: var(--text);
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--gray-04);
}

.buy_button {
    width: 75%;
    height: 50px;
    background-color: var(--gray-00);

    border-radius: 15px;
    border: 1px solid var(--secondary-color);

    margin: 1rem 0;

    cursor: pointer;

    padding: .5rem .15rem;

    font-family: var(--text);
    font-size: 1rem;
    font-weight: 700;
    color: var(--secondary-color);

    transition: background-color 0.5s, color 0.5s;
}

.buy_button:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--gray-00);
}

.footer_container {
    width: 100%;
    height: 4rem;

    background-color: var(--gray-01);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    border-top: 2px solid var(--primary-color);
    margin-top: 2rem;
}

.footer_text {
    font-family: var(--text);
    font-size: 1rem;
    color: var(--gray-03);
}

.footer_text-hightlight {
    color: var(--gray-04);

    cursor: pointer;

    transition: color 0.3s;
}

.footer_text-hightlight:hover {
    color: var(--secundary-color);
}


@media (min-width: 1024px) {
    .header_container {
        height: 6rem;
    }

    .header_icon {
        width: 4rem;
        height: 4rem;
    }

    .header_title {
        font-size: 3rem;
    }

    .menu_button {
        display: none;
    }

    .main_title_container {
        padding: 0 5rem;
    }

    .main_title {
        font-size: 3.5rem;
    }

    .products_title {
        font-size: 1.5rem;
    }

    .grid.grid-1 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid.grid-2 {
        grid-template-columns: repeat(5, 1fr);
    }
}